CONSUMER_KEY=AWV6zFkMiYgIVSTwzc6vdEn1o
CONSUMER_SECRET=0ClrggPWYURfsomxFGpiCCnNLhkktl7NOnqnMdEaxzHsEsOajy
ACCESS_TOKEN=879792219233845249-1S67mxhNDK0NyLQIChgIftdL2tHJpiA 
ACCESS_TOKEN_SECRET=mz3zF3hhJ7dwamimsSmYJ4TWMUmVCmo5DCU8ESAYDdOyY